PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PUPPETEER_ARGS=--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-accelerated-2d-canvas --no-first-run --no-zygote --disable-gpu --hide-scrollbars --mute-audio
NODE_ENV=production
ENABLE_GARBAGE_COLLECTION=true
GC_INTERVAL=30000
CACHE_TTL=360
CF_COOKIE_MAX_AGE=360000
CF_MAX_RETRY=2
CF_RETRY_DELAY=2000